start_time        : 1707803827
last_update       : 1707828391
fuzzer_pid        : 653890
cycles_done       : 0
execs_done        : 859283
execs_per_sec     : 5.86
paths_total       : 626
paths_favored     : 133
paths_found       : 586
paths_imported    : 0
max_depth         : 2
cur_path          : 16
pending_favs      : 130
pending_total     : 617
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.36%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1707821764
last_crash        : 0
last_hang         : 1707820498
execs_since_crash : 859283
exec_timeout      : 260
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : afl-2.52b/afl-fuzz -i testcase_dir -o findings_dir -- libpng-1.6.40/pngtest @@
